<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>한문 PPT</title>

        <style>
            #bg-image {
                position:fixed;
                top: 0px;
                left: 0px;
                width:100vw;
                height:100vh;
                object-fit:cover;
                z-index:-1;
            }
        </style>
    </head>
    <body>
        <img src="textures/background.png" alt="bg" id="bg-image" />
        <section class="first">
            <h3 style="position:absolute; top: 0px; user-select: none;">6/27 금</h3>
            <h1 style="
            text-align: center;
            position:relative;
            top: 150px;
            user-select: none;
            font-size: 100px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            ">한문 발표</h1>

            <h2 style="
            color:rgb(59, 59, 59);
            text-align: center;
            font-size: medium;
            font-size: 40px;
            position:relative;
            user-select: none;
            top: 80px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            ">10417 김선유, 10418 김아민, 10430 조은재</h2>

            </h2>
        </section>

        <script>
            window.addEventListener('keydown', function(e) {
                if (e.code === 'Space') {
                    e.preventDefault();
                    window.location.href = 'pages/page1.html';
                }
            });
        </script>
    </body>
</html>