<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>한문 PPT</title>

        <style>
            #bg-image {
                position:fixed;
                top: 0px;
                left: 0px;
                width:100vw;
                height:100vh;
                object-fit:cover;
                z-index:-1;
            }
        </style>
    </head>
    <body>
        <img src="../textures/background.png" alt="bg" id="bg-image" />

        <section class="second">
            <h3 style="position:absolute; top: 0px; user-select: none;">6/27 금</h3>
            <h1 style="
            text-align: center;
            position:relative;
            top: 150px;
            user-select: none;
            font-size: 100px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            ">감사합니다!</h1>

            <h2 style="
            text-align: center;
            font-size: medium;
            font-size: 20px;
            position:relative;
            user-select: none;
            bottom: 120px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            ">feat. HTML / CSS / JS</h2>

            <h2 style="
            text-align: center;
            font-size: medium;
            font-size: 20px;
            position:relative;
            user-select: none;
            top: 100px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            ">소감 (김아민) : <br> 성어를 조사하고 발표를 준비하면서 정보를 체계적으로 정리하는 법을 배워서 좋았고 <br>
            실생활에서 쓸수있는 성어들이 더 많아져서 좋았습니다. </h2>

            <h2 style="
            text-align: center;
            font-size: medium;
            font-size: 20px;
            position:relative;
            user-select: none;
            top: 100px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            ">소감 (김선유) : 비었음 </h2>

            <h2 style="
            text-align: center;
            font-size: medium;
            font-size: 20px;
            position:relative;
            user-select: none;
            top: 100px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            ">소감 (조은재) : 비었음 </h2>


            </h2>
        </section>

        <script>
            window.addEventListener('keydown', function(e) {
                if (e.code === 'Space') {
                    e.preventDefault();
                    window.location.href = 'page1.html';
                }
            });
        </script>
    </body>
</html>