<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>한문 PPT</title>

        <style>
            #bg-image {
                position:fixed;
                top: 0px;
                left: 0px;
                width:100vw;
                height:100vh;
                object-fit:cover;
                z-index:-1;
            }
        </style>
    </head>
    <body>
        <img src="../textures/background.png" alt="bg" id="bg-image" />

        <section class="second">
            <h2 style="
            text-align: center;
            font-size: medium;
            font-size: 40px;
            position:relative;
            user-select: none;
            top:100px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            ">겉뜻:</h2>
            <h2 style="
            text-align: center;
            font-size: medium;
            font-size: 30px;
            position:relative;
            user-select: none;
            top:100px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            ">가르치고 배우면서 서로 성장한다는 뜻</h2>

            <h2 style="
            text-align: center;
            font-size: medium;
            font-size: 40px;
            position:relative;
            user-select: none;
            top:100px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            ">속뜻:</h2>
            <h2 style="
            text-align: center;
            font-size: medium;
            font-size: 30px;
            position:relative;
            user-select: none;
            top:100px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            ">누군가를 가르치면서 나도 더 깊이 이해하고 발전하게 되고,<br>
            또 배우면서 서로의 지식과 생각이 함께 커진다는 뜻</h2>

            </h2>
        </section>

        <script>
            window.addEventListener('keydown', function(e) {
                if (e.code === 'Space') {
                    e.preventDefault();
                    window.location.href = 'page7.html';
                }
            });
        </script>
    </body>
</html>