<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>한문 PPT</title>

        <style>
            #bg-image {
                position:fixed;
                top: 0px;
                left: 0px;
                width:100vw;
                height:100vh;
                object-fit:cover;
                z-index:-1;
            }
        </style>
    </head>
    <body>
        <img src="../textures/background.png" alt="bg" id="bg-image" />

        <section class="second">
            <h2 style="
            text-align: center;
            font-size: medium;
            font-size: 40px;
            position:relative;
            user-select: none;
            top:100px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            ">반대되는 사자성어:</h2>
            <h2 style="
            text-align: center;
            font-size: medium;
            font-size: 30px;
            position:relative;
            user-select: none;
            top:100px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            ">무지몽매 無知蒙昧 <br> 없을 무 <br> 알 지 <br> 어두울 몽 <br> 어두울 매 
            <br> 겉뜻 : 무지와 무분별한 어리석음 상태

            <br>교육과 깨달음이 부족해 세상을 제대로 이해하지 못하는 상태

            <br>판단력과 인식이 부족해 잘못된 길로 빠질 수 있음을 경계하는 뜻

            <br>사람이나 집단이 교양이나 지식이 부족한 상태를 비판하거나 설명할 때 쓰임</h2>

            </h2>
        </section>

        <script>
            window.addEventListener('keydown', function(e) {
                if (e.code === 'Space') {
                    e.preventDefault();
                    window.location.href = 'last.html';
                }
            });
        </script>
    </body>
</html>