<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>한문 PPT</title>

        <style>
            #bg-image {
                position:fixed;
                top: 0px;
                left: 0px;
                width:100vw;
                height:100vh;
                object-fit:cover;
                z-index:-1;
            }
        </style>
    </head>
    <body>
        <img src="../textures/background.png" alt="bg" id="bg-image" />

        <section class="second">
            <h2 style="
            text-align: center;
            font-size: medium;
            font-size: 40px;
            position:relative;
            user-select: none;
            top:100px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            ">비슷한 사자성어:</h2>
            <h2 style="
            text-align: center;
            font-size: medium;
            font-size: 30px;
            position:relative;
            user-select: none;
            top:100px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            ">문일지십 聞一知十 <br> 들을 문 <br> 한 일 <br> 알 지 <br> 열십 
            <br> 겉뜻 : 한 가지를 듣고 열 가지를 안다. <br> 속뜻 : 빠른 이해력과 높은 지혜를 의미함

            <br>사소한 정보나 작은 경험에서 핵심을 파악하고, 거기서 더 많은 지식이나 원리를 끌어낼 수 있는 능력

            <br>‘한 부분만 알아도 전체를 파악할 줄 아는 지혜로운 사람’을 뜻하기도 함</h2>

            </h2>
        </section>

        <script>
            window.addEventListener('keydown', function(e) {
                if (e.code === 'Space') {
                    e.preventDefault();
                    window.location.href = 'page8.html';
                }
            });
        </script>
    </body>
</html>