<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>한문 PPT</title>

        <style>
            #bg-image {
                position:fixed;
                top: 0px;
                left: 0px;
                width:100vw;
                height:100vh;
                object-fit:cover;
                z-index:-1;
            }
        </style>
    </head>
    <body>
        <img src="../textures/background.png" alt="bg" id="bg-image" />

        <section class="second">
            <h3 style="position:absolute; top: 0px; user-select: none;">6/27 금</h3>
            <h1 style="
            text-align: center;
            position:relative;
            top: 150px;
            user-select: none;
            font-size: 100px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            ">學</h1>

            <h3 style="position: absolute;">부수 : 子 총 16획</h3>

            <h2 style="
            text-align: center;
            font-size: medium;
            font-size: 40px;
            position:relative;
            user-select: none;
            bottom: 120px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            ">배울 학</h2>

            <img src="../textures/learn.jpg" style="position: relative; left:400px;"/>

            </h2>
        </section>

        <script>
            window.addEventListener('keydown', function(e) {
                if (e.code === 'Space') {
                    e.preventDefault();
                    window.location.href = 'page4.html';
                }
            });
        </script>
    </body>
</html>