<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>한문 PPT</title>

        <style>
            #bg-image {
                position:fixed;
                top: 0px;
                left: 0px;
                width:100vw;
                height:100vh;
                object-fit:cover;
                z-index:-1;
            }
        </style>
    </head>
    <body>
        <img src="../textures/background.png" alt="bg" id="bg-image" />

        <section class="second">
            <h2 style="
            text-align: center;
            font-size: medium;
            font-size: 40px;
            position:relative;
            user-select: none;
            top:100px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            ">비슷한 사자성어:</h2>
            <h2 style="
            text-align: center;
            font-size: medium;
            font-size: 30px;
            position:relative;
            user-select: none;
            top:100px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            ">문일지십 聞一知十</h2>

            <h2 style="
            text-align: center;
            font-size: medium;
            font-size: 40px;
            position:relative;
            user-select: none;
            top:100px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            ">반대되는 사자성어:</h2>
            <h2 style="
            text-align: center;
            font-size: medium;
            font-size: 30px;
            position:relative;
            user-select: none;
            top:100px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            ">무지몽매 無知蒙昧</h2>

            </h2>
        </section>

        <script>
            window.addEventListener('keydown', function(e) {
                if (e.code === 'Space') {
                    e.preventDefault();
                    window.location.href = 'last.html';
                }
            });
        </script>
    </body>
</html>